# flinkgo-angelhack-sv

./: .gitignore  Dockerfile  pom.xml  run.sh
src/main/java/vn/crazyx/flinkgo/: CrazyXApplication.java
src/main/java/vn/crazyx/flinkgo/config/: AuthUser.java  LoginRequest.java  MVCConfig.java  ResponseFail.java  ResponseSuccess.java  RestCustomException.java
src/main/java/vn/crazyx/flinkgo/config/requestLog/: RequestLoggingFilterConfigurer.java
src/main/java/vn/crazyx/flinkgo/config/security/: CORSFilter.java  FlinkgoAuthenticationEntryPoint.java  FlinkgoAuthenticationToken.java  FlinkgoLoginAuthenticationFilter.java  FlinkgoRefreshAuthenticationFilter.java  FlinkgoTokenAuthenticationFilter.java  FlinkgoUserDetailAuthenticationProvider.java  SecurityConfig.java
src/main/java/vn/crazyx/flinkgo/controller/: BasicController.java  TestController.java
src/main/java/vn/crazyx/flinkgo/dao/: Mentor.java  MentorRepository.java  User.java  UserRepository.java
src/main/java/vn/crazyx/flinkgo/dto/: AddressData.java  ChatMessageRequest.java  ContactInfo.java  MentorData.java  UserData.java
src/main/java/vn/crazyx/flinkgo/service/message/: FixedChatProcessor.java  MessageProcessingService.java  RequestType.java
src/main/java/vn/crazyx/flinkgo/service/searchService/: MentorBasicSearchService.java  MentorSearchService.java  UserBasicSearchService.java  UserSearchService.java
src/main/java/vn/crazyx/flinkgo/service/token/: JWTTokenService.java  TokenService.java
src/main/java/vn/crazyx/flinkgo/service/user/: AuthenticationUserService.java  UserService.java  UserServiceImpl.java
src/main/java/vn/crazyx/flinkgo/utilities/: RandomUtils.java
src/main/resources/: application.properties
src/test/java/vn/crazyx/flinkgo/: CrazyXApplicationTests.java
